# ENV
NODE_ENV=development

# TIMEZONE
TZ=America/Sao_Paulo

# SERVER
PORT=8085

# API
API_URL=http://localhost:8090

ACCOUNT_SID=XXXXXXXXXXXXXXXX
API_KEY_SID=XXXXXXXXXXXXXXXX
API_KEY_SECRET=XXXXXXXXXXXXX
